# H2 Database
spring.datasource.url=jdbc:h2:file:./data/exchangerates;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Bundesbank API
bundesbank.api.base-url=https://api.statistiken.bundesbank.de/rest

# WebClient buffer
spring.codec.max-in-memory-size=16MB

# Logging
logging.level.com.crewmeister=DEBUG
